# Broadcast-Chat-App

./: README.md  pom.xml
src/main/java/: HibernateUtil.java  WebSocketClientExample.java  WebSocketServerExample.java
src/main/java/servlet/: LoginServlet.java  RegisterServlet.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: chatroom.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
